<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        
    </body>
</html>
<h1>배열은 대괄호[] 객체는 중괄호{}</h1>
 <!--<style>
            /*
            block level element
            */
           h1 {
               border: 5px;
               border: red;
               border-style: solid;
               display: inline;
           } 
           /*
           inline element
           */
           a {
               border: 5px;
               border: red;
               border-style: solid;
               display: block;
           } 
           h1,a {
               border: 5px solid red;
           } 
        </style>-->
